<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .emblem { position: absolute; left: 0; right: 0; top: 25vh; margin: 0 auto; width: 100px; height: 100px; border-radius: 50%; font-weight: bold; color: #003A6F; animation: spinZ 20s linear infinite; text-align: center; }
        .emblem span { position: absolute; display: inline-block; left: 0; right: 0; top: 0; bottom: 0; text-transform: uppercase; font-size: 5px; transition: all 0.5s cubic-bezier(0, 0, 0, 1); }
        @keyframes spinZ {  0% {
            transform: rotateZ(360deg);
        }
        100% {
            transform: rotateZ(0deg);
        }
        }
    </style>
    <style>
        .loader {
            margin: 5% auto;
            height: 100px;
            width: 100px;
            border: 6px solid #fff;
            border-right-color: #c30;
            border-top-color: #c30;
            border-radius: 100%;
            -webkit-animation: spin 8000ms infinite linear;
            animation: spin 8000ms infinite linear;
        }

        @-webkit-keyframes "spin" {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes "spin" {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
    <style>
        body{
            font-family: 微软雅黑;
        }
        .margin{
            width: 60%;
            border: 1px solid #9f9f9f9f;
            margin: auto;
            height: 1000px;
            /*box-shadow: 0px 5px 5px 5px #6666;*/
            background-color: #F1F1F1;
            padding: 2% 5% 5% 5%;
        }
        .myImage{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .mydiv{
            display: inline;
        }
        .myhr{
            height: 1px;
            background-color: #666666;
        }
        .f1{
            margin-left: 20px;
            margin-right: 20px;
        }
        .technology{
            display: inline;
            border: 1px solid darkcyan;
            padding: 5px;
            line-height: 35px;
            background-color: #111111;
            color: antiquewhite;
            cursor:pointer;
        }
        .technology1{
            display: inline;
            border: 1px solid darkcyan;
            padding: 10px;
            background-color: #ffffff;
            color: #111111;
            cursor:pointer;
        }
    </style>
    <style type="text/css">
        .demo{
            padding: 2em 0;
            background: #dbc1af;
        }
        .progress{
            height: 7px;
            background: #e3e3e3;
            border-radius: 0;
            box-shadow: none;
            margin: 40px 0 60px;
            overflow: visible;
            position: relative;
        }
        .progress .progress-title{
            padding: 7px 10px;
            margin: 0;
            background: #393a3d;
            border-radius: 5px 0 0 5px;
            /*box-shadow: 0 7px 7px rgba(0,0,0,0.4);*/
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            top: -13px;
            left: 0;
            z-index: 1;
        }
        .progress .progress-title:after{
            content: "";
            border-left: 17px solid #393a3d;
            border-top: 17px solid transparent;
            border-bottom: 17px solid transparent;
            position: absolute;
            top: 0;
            right: -17px;
        }
        .progress .progress-bar{
            box-shadow: none;
            border-radius: 0;
            position: relative;
            -webkit-animation: animate-positive 2s;
            animation: animate-positive 2s;
        }
        .progress .progress-bar:after{
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            /*box-shadow: 0 5px 5px rgba(0,0,0,0.6);*/
            background: #fff;
            position: absolute;
            right: -5px;
            top: -6px;
        }
        .progress .progress-value{
            width: 45px;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            background: #393a3d;
            /*box-shadow: 0 5px 5px rgba(0,0,0,0.4);*/
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 30px;
            right: -17px;
        }
        .progress .progress-value:after{
            content: "";
            border-top: 7px solid #393a3d;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            bottom: -7px;
            left: 35%;
        }
        .progress.green .progress-bar:after{ border: 5px solid #21da9a; }
        .progress.pink .progress-bar:after{ border: 5px solid #ff1170; }
        .progress.blue .progress-bar:after{ border: 5px solid #294bdc; }
        .progress.yellow .progress-bar:after{ border: 5px solid #ffa900; }
        @-webkit-keyframes animate-positive{
            0% { width: 0; }
        }
        @keyframes animate-positive{
            0% { width: 0; }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery.qrcode.min.js"></script>
</head>
<body>
    <!--外边框-->
    <div class="margin">
        <!-- 个人信息 -->
        <div class="col-md-9">
            <!--圆头像-->
            <div class="mydiv" style="float: left">
                <img class="myImage" src="http://5b0988e595225.cdn.sohucs.com/images/20180228/afde7d429ea247c3a2101b8a3aff346d.jpeg">
            </div>
            <div style="float: left">
                <div style="font-size: 25px;margin-left: 10px;">闫浩</div>
                <div style="line-height: 50px;margin-left: 10px;">Java程序员</div>
            </div>
        </div>
        <!--联系我-->
        <div class="col-md-3">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 1.5em"></div><span style="font-size: 20px;">联系我</span>
            <div class="myhr"></div>
            <div class="fs1 mydiv" aria-hidden="true" data-icon=""></div><a href="javascript:copyText('y535744264h')" id="wechat">y535744264h</a><br/>
            <div class="fs1 mydiv" aria-hidden="true" data-icon=""></div><a href="javascript:copyText('18811141180')">18811141180</a><br/>
            <div class="fs1 mydiv" aria-hidden="true" data-icon=""></div><a href="javascript:copyText('yanhaobreak@163.com')">yanhaobreak@163.com</a>
        </div>
        <!--求职意向-->
            <div class="col-md-9">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
            <span>求职意向</span>
            <div class="myhr"></div>
            <div class="row">
                <div class="fs1 f1 col-md-2" aria-hidden="true" data-icon="" style="font-size: 1em"><span>Java开发工程师</span></div>
                <div class="fs1 f1 col-md-2" aria-hidden="true" data-icon="" style="font-size: 1em"><span>全职</span></div>
                <div class="fs1 f1 col-md-2" aria-hidden="true" data-icon="" style="font-size: 1em"><span>北京</span></div>
                <div class="fs1 f1 col-md-2" aria-hidden="true" data-icon="" style="font-size: 1em"><span>8K~10K</span></div>
            </div>
        </div>
        <!--兴趣爱好-->
        <div class="col-md-3">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 1.5em"></div><span style="font-size: 20px;">兴趣爱好</span>
            <div class="myhr"></div>
            <div class="col-md-1 glyph" style="padding: 0px;margin: 0px;width:3em">
                <div class="fs1" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
                <input type="text" readonly="" value="听歌">
            </div>
            <div class="col-md-1 glyph" style="padding: 0px;margin: 0px;width:3em">
                <div class="fs1" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
                <input type="text" readonly="" value="游戏">
            </div>
            <div class="col-md-1 glyph" style="padding: 0px;margin: 0px;width:3em">
                <div class="fs1" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
                <input type="text" readonly="" value="阅读">
            </div>
        </div>
        <!--教育背景-->
        <div class="col-md-9">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
            <span>教育背景</span>
            <div class="myhr"></div>
            <span class="col-md-4">2011.09~2015.07</span>
            <span class="col-md-4">北京经济技术研修学院</span>
            <span class="col-md-4">本科</span>
            <div class="col-md-12" style="color: #666666">
                <span>主修课程：</span><span>软件工程、</span>
                <span>计算机网络、</span>
                <span>网页设计与制作、</span>
                <span>数据库、</span>
                <span>计算机科学与技术</span>
            </div>
        </div>
        <!--不知道写什么-->
        <div class="col-md-3">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 1.5em"></div><span style="font-size: 20px;">不知道写什么</span>
            <div class="myhr"></div>
            <div class="loader">
            </div>
            <div id="rotateText">
                我是旋转字体
            </div>
            <div>
                <div class="emblem">
                    <span style="transform: rotateZ(0deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(20deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(40deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(60deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(80deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(100deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(120deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(140deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(160deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(180deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(200deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(220deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(240deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(260deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(280deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(300deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(320deg) translate3d(0px, 0px, 0px);"></span>
                    <span style="transform: rotateZ(340deg) translate3d(0px, 0px, 0px);"></span>
                </div>

            </div>
        </div>
        <!--个人技能-->
        <br/><br/><br/><br/>
        <div class="col-md-9">
            <div class="fs1 mydiv" aria-hidden="true" data-icon="" style="font-size: 2em"></div>
            <span>个人技能</span>
            <div class="myhr"></div>
            <div class="col-md-12">
                <div class="progress green">
                    <h3 class="progress-title">HTML5</h3>
                    <div class="progress-bar" style="width:80%; background:#21da9a;">
                        <div class="progress-value">80%</div>
                    </div>
                </div>

                <div class="progress pink">
                    <h3 class="progress-title">CSS3</h3>
                    <div class="progress-bar" style="width:87%; background:#ff1170;">
                        <div class="progress-value">87%</div>
                    </div>
                </div>

                <div class="progress yellow">
                    <h3 class="progress-title">J-Query</h3>
                    <div class="progress-bar" style="width:79%; background:#ffa900;">
                        <div class="progress-value">79%</div>
                    </div>
                </div>

                <div class="progress blue">
                    <h3 class="progress-title">Java</h3>
                    <div class="progress-bar" style="width:95%; background:#294bdc;">
                        <div class="progress-value">95%</div>
                    </div>
                </div>

                <div class="progress red">
                    <h3 class="progress-title">JavaScript</h3>
                    <div class="progress-bar" style="width:81%; background:red;">
                        <div class="progress-value">81%</div>
                    </div>
                </div>
            </div>
            <div style="clear:both"></div>
            <div class="col-md-12">
                <div class="technology" onclick="location='http://www.yanhaohub.com:8086/2018/02/27/Spirng%20Cloud%20Eureka/#more'">Spring Cloud</div>
                <div class="technology">Spring</div>
                <div class="technology">SpringBoot</div>
                <div class="technology">SpringSecurity</div>
                <div class="technology">Mybatis</div>
                <div class="technology">Git</div>
                <div class="technology">Hibernate</div>
                <div class="technology" onclick="location='http://www.yanhaohub.com:8086/2017/05/08/Jquery%20Ajax'">Jquery Ajax</div>
                <div class="technology">TomCat</div>
                <div class="technology">Struts</div>
                <div class="technology">SpringMVC</div>
                <div class="technology">SVN</div>
                <div class="technology">Maven</div>
            </div>

        </div>
    </div>










    <div id="wechatDiv" style="height: 150px;width: 150px; border: 1px solid #7131;background-color: bisque;text-align: center;position: absolute; display: none">
        <span>打开微信</span><br/>
        <span>扫描二维码添加好友</span>
        <div id="code" align="center"></div>
    </div>





    <script>
        function copyText(text){
            window.prompt("Copy to clipboard: Ctrl+C, Enter", text);
        }


        jQuery.fn.rotateText=function(){
            var text=this.text();
            var size=text.trim().length;
            var q=360/size;
            var texti=text.trim().split("");
            var html="";
            for(var i=0;i<size;i++){
                html+="<span style='transform: rotateZ("+i*q+"deg) translate3d(0px, 0px, 0px);'>"+texti[i]+"</span>";
            }
            this.html(html);
            this.css("border","1px solid red");
            this.addClass("emblem");
            
        };
        $(function(){
            $("#rotateText").rotateText();

            rotate();
            $('#code').qrcode({width: 100,height: 100,text: "https://u.wechat.com/EPLeFUMor6CAwkcDtYrepbc"});
            $("#wechat").mouseover(function(e){
                $("#wechatDiv").show();
                var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
                var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
                $('#wechatDiv').css({top: yy, left: xx});
            });
            $("#wechat").mouseout(function(e){
                $("#wechatDiv").css("display","none");
            });
            $(".technology").mouseover(function(){
                $(this).removeClass("technology");
                $(this).addClass("technology1");
            });
            $(".technology").mouseout(function(e){
                $(this).removeClass("technology1");
                $(this).addClass("technology");
            });
        })
    </script>
</body>
</html>